apiVersion: v1
kind: Pod
metadata:
  name: pagina77
  labels:
    zone: prod
    version: v1
spec:
  containers:
    - name: oi-ctr
      image: nigelpoulton/k8sbook:latest
      ports:
      - containerPort: 8080